KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_ISSUER_URL=https://lumon.kinde.com
KINDE_CLIENT_ID=3c9eb86e66144335b2d31479d6930b68
KINDE_CLIENT_SECRET=4sesZwovL6kUBoXNJPkxJYHpvAg3b9JI5WaXZpqd660K14a8zfG